kingarrrt/artstd/.github/workflows/nix-setup/action.yaml
name: nix-setup
description: Nix Setup

inputs:
  cachix_token:
    description: Cachix auth token
    required: true
  nix_conf:
    description: Appended to /etc/nix/nix.conf

runs:
  using: composite
  steps:

    - name: Nix Setup
      uses: cachix/install-nix-action@v31
      with:
        extra_nix_config: |
          accept-flake-config = true
          ${{ inputs.nix_conf }}

    - shell: bash
      run: cat /etc/nix/nix.conf

    - name: Cachix Setup
      uses: cachix/cachix-action@v16
      with:
        name: ${{ github.event.repository.name }}
        authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}

    - name: Set Env
      shell: bash
      run: |-
        SYSTEM=$(nix eval --impure --raw --expr builtins.currentSystem)
        cat <<EOF >> $GITHUB_ENV
        SYSTEM=$SYSTEM
        SYSTEM_JOB=$SYSTEM-${{ github.job }}
        EOF

kingarrrt/artstd/.github/workflows/default.yaml
- uses: ./.github/workflows/nix-setup
  with:
    cachix_token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    # checks.links requires net
    nix_conf: extra-experimental-features = impure-derivations

kingarrrt/artstd/.github/workflows/default.yaml
- uses: ./.github/workflows/nix-setup
  with:
    cachix_token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    # checks.links requires net, flakes and nix-command are normally enabled
    # buta overriding means they must be re-specified
    nix_conf: extra-experimental-features = ca-derivations flakes impure-derivations nix-command

kingarrrt/artstd/.github/workflows/default.yaml
- uses: ./.github/workflows/nix-setup
  with:
    cachix_token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    # checks.links requires net, flakes and nix-command are normally enabled
    # buta overriding means they must be re-specified
    nix_conf: experimental-features = flakes impure-derivations nix-command